{
    "name": "PDF Name Suggester",
    "version": "1.0",
    "description": "This extension suggests file names for you to save your PDF files.",
    "manifest_version": 2,

    "background": {
        "scripts": ["background.js"]
    },
    "page_action": {
        "default_icon": "ct.png",
        "default_popup": "popup.html",
        "default_title": "Suggest file names!"
    },
    "permissions": ["history", "tabs", "storage", "declarativeContent", "notifications", "contextMenus", "downloads"]
}
